@import './_variables';
@import './_reset';
@import './_mixins';


// height of the template: 768px
// weight of the template: 1366px

html {
    font-size: 100%;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    color: #000000;

    @media screen and (max-width: 1100px) {
        & {
            font-size: 70%;
        }
    }

    @media screen and (max-width: 750px) {
        & {
            font-size: 50%;
        }
    }


    

}


body {
    height: 100lvh;
    width: 100lvw;
    display: grid;
    grid-template-rows: 9.9% 80.2% 9.9%; // 76px 616px 76px
    grid-template-columns: repeat(1, 100%);
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 1100px) {
        & {
            grid-template-columns: repeat(1, 70%);
        }
    }

    @media screen and (max-width: 750px) {
        & {
            grid-template-columns: repeat(1, 100%);
        }
    }

}

main {
    width: 100%;
    height: 100%;
}


//router-link

.link.link-active {
    color: #000;

    &::after {
        content: '' / 'link-active';
        background: $color-primary-focus;
    }
}

.link {
    color: #11111148;
    text-decoration: none;
    transition: all .5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    border-bottom: 1px solid transparent;
    position: relative;

    &::after {
        content: '' / 'link';
        position: absolute;
        top: 2.20rem; //25px;
        left: 0;
        width: 100%;
        height: 1.5px;
        background: transparent;
        transition: all .5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    }

    &:hover{
        &::after {
            content: '' / 'link-hovered';
            background: $color-GrayK;
        }
    }
}


.section {
    display: flex;
    justify-content: center;
    align-content: center;
  }